<html>
<head>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: 0;
        }

        html,
        body,
        main {
          height: 100vh;
          width: 100vw;
        }

        main {
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #1c313a;
        }

        li {
          list-style: none;
          margin: 10px 5px;
          padding: 10px;
          border-radius: 6px;

          word-break: break-all;
          max-width: 85%;
          white-space: break-spaces;
        }

        li.botMessage {
          background-color: burlywood;
          align-self: flex-start;
        }

        li.myMessage {
          background-color: aquamarine;
          text-align: right;
          align-self: flex-end;
        }

        ul.messages {
          height: calc(100vh - 150px);
          max-height: calc(100vh - 150px);
          overflow-y: auto;
          width: 80%;
          max-width: 820px;
          margin: 10px 5px 0;
          display: flex;
          flex-direction: column;
        }

        ul.messages::-webkit-scrollbar-track {
          background: #cccccc99;
        }

        ul.messages::-webkit-scrollbar-thumb {
          background: #99999988;
        }

        ul.messages::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        ul.messages::-webkit-scrollbar {
          width: 10px;
        }

        div {
          width: 80%;
          max-width: 800px;
          display: flex;
          justify-content: space-between;
          height: 100px;
          margin-top: 20px;
        }

        div textarea {
          width: 75%;
          background: #1c313a;
          border: 1px solid #0c0c0c;
          color: white;
        }

        div button {
          width: 10%;
          background: #1c313a;
          border: 1px solid #0c0c0c;
          color: white;
        }

    </style>
    <title>Sample WebSocket Client</title>
</head>
<body>
    <main>
        <ul class="messages"></ul>

        <div>
            <textarea name="" id="inputText" cols="30" rows="10"></textarea>
            <button id="sendButton">Send</button>
            <button id="resetButton">Reset</button>
        </div>
    </main>
</body>
<script>
    const socket = new WebSocket("ws://localhost:9090/socket");

    socket.onmessage = function (event) {
        createMessage({ myMessage: false, message: JSON.parse(event.data).message });
    };

    const $ = document.querySelector.bind(document);
    const sendButton = $("#sendButton");
    const inputText = $("#inputText");
    const messageList = $(".messages");

    function onSendButtonClick() {
      sendMessage();
    }

    function onEnterInputText() {
      sendMessage();
    }

    sendButton.addEventListener("click", onSendButtonClick);
    inputText.addEventListener("keydown", (event) => {
      if (event.keyCode == 13) {
        event.preventDefault();
        onEnterInputText();
      }
    });

    function sendMessage() {
      const message = inputText.value;

      if (message && message.trim()) {
        createMessage({ myMessage: true, message });
        inputText.value = "";
        socket.send(JSON.stringify({
            message,
            id: '5516999644153@c.us',
            name: 'Eder Matos',
            phoneNumber: '16999644153'
        }));
      }

      inputText.focus();
    }

    function createMessage({ myMessage, message }) {
      const messageItem = document.createElement("li");
      messageItem.classList.add(myMessage ? "myMessage" : "botMessage");
      messageItem.textContent = message;
      addNewMessage(messageItem);
    }

    function addNewMessage(message) {
      messageList.appendChild(message);
      scrollToBottom();
    }

    function scrollToBottom() {
      messageList.scrollTo(0, messageList.scrollHeight);
    }

</script>
</html>