# BurguerBoot

./: DOCS.md  Documentação final.docx  Documentação.docx  Gerenciamento de Custo.docx  Gerenciamento de Custos - Atalho.lnk  Gerenciamento de Escopo do Projeto.docx  Gerenciamento de Recursos.docx  Gerenciamento de qualidade.odt  Gerenciamento do tempo.docx  Projeto Documentação - ChatBot .docx  README.md  Slides.pptx  TASKS.md  Tabela de precedencia.ods  index.html  styles.css  ~$ojeto Documentação - ChatBot .docx  ~$renciamento de Escopo do Projeto.docx  ~$renciamento de Recursos.docx
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ederfmatos/burgerbot/: BurgerbotApplication.java
backend/src/main/java/com/ederfmatos/burgerbot/config/: WebSocketConfiguration.java
backend/src/main/java/com/ederfmatos/burgerbot/handler/: BurgerBotSocketHandler.java
backend/src/main/java/com/ederfmatos/burgerbot/model/: MessageRequest.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ederfmatos/burgerbot/: BurgerbotApplicationTests.java
docs/: Brenda.docx  Diagrama BurguerBot  Rede do projeto
js/: atendimento.js  (+3 more)
server/: build.gradle
server/src/main/java/com/ederfmatos/burguerbot/: App.java  BurguerBootServerApplication.java
server/src/main/java/com/ederfmatos/burguerbot/config/: AppConfig.java  AppRunner.java  SchedulerConfig.java  WebSocketConfiguration.java
server/src/main/java/com/ederfmatos/burguerbot/exception/: BurgerBotException.java  InvalidOptionException.java  OptionNotImplementedException.java
server/src/main/java/com/ederfmatos/burguerbot/handler/: BurgerBotSocketHandler.java
server/src/main/java/com/ederfmatos/burguerbot/listener/: ActionExecutable.java  ActionListener.java  ActionOptionFactory.java  ActionOptionStrategy.java
server/src/main/java/com/ederfmatos/burguerbot/model/: Attendance.java  Comment.java  Customer.java  Message.java  MessageRequest.java  MessageResponse.java  Product.java
server/src/main/java/com/ederfmatos/burguerbot/model/enumeration/: AttendanceStateEnum.java  EmojiEnum.java  RequestEnum.java
server/src/main/java/com/ederfmatos/burguerbot/model/options/: AbstractOption.java  ActionOption.java  CommentOption.java  FinishAttendanceOption.java  InformationOption.java  Option.java  OrderTrackingOption.java
server/src/main/java/com/ederfmatos/burguerbot/model/options/request/: Drink.java  Portion.java  Request.java  Snack.java
server/src/main/java/com/ederfmatos/burguerbot/repository/: AttendanceRepository.java  CommentRepository.java  OptionRepository.java
server/src/main/java/com/ederfmatos/burguerbot/schedule/: BotSchedule.java
server/src/main/java/com/ederfmatos/burguerbot/service/: AttendanceService.java  BotService.java  FinishAttendanceService.java  OptionService.java  RequestService.java
server/src/main/java/com/ederfmatos/burguerbot/service/executable/: ActionService.java  CommentService.java  DrinkService.java  InformationService.java  OrderTrackingService.java  PortionService.java  RequestService.java  SnackService.java
server/src/main/java/com/ederfmatos/burguerbot/service/request/: DrinkService.java  RequestService.java  SnackService.java
server/src/main/java/com/ederfmatos/burguerbot/utils/: BurgerBotMessages.java  BurguerBotUtils.java
server/src/main/resources/: application.yml  banner.txt  messages.properties
server/src/main/resources/static/: index.html
server/src/test/java/: AppTest.java
(+30 files in other folders)
